package Фабричный_Метод;

// Паттерн Фабричный метод применим тогда, когда в программе
// есть иерархия классов продуктов.
//интерфейс кнопок, эти методы должны быть реализованы
public interface Button {
    void render();
    void onClick();
}
