package Фабричный_Метод;

/**
 * Базовый класс фабрики.
 */
public abstract class Dialog {

    public void render() {
// Чтобы использовать фабричный метод, вы должны
        // убедиться в том, что эта бизнес-логика не зависит от
        // конкретных классов продуктов. Фабричный_Метод.Абстрактная_фабрика.Button — это общий
        // интерфейс кнопок,
        Button okButton = createButton();
        okButton.render();
    }

    // Мы выносим весь код создания продуктов в особый метод,
    // который назвают "фабричным".
    //значение по умолчанию
    public abstract Button createButton();
}
