package Абстрактная_фабрика;

// Этот паттерн предполагает, что у вас есть несколько семейств
// продуктов, находящихся в отдельных иерархиях классов
// (Абстрактная_фабрика.Button/Абстрактная_фабрика.Checkbox). Продукты одного семейства должны иметь
// общий интерфейс.
public interface Button {
    void paint();
}
